<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:animateLayoutChanges="true"
        >

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cvClipDuration"
            style="@style/CalculationTypeCardView"
            app:layout_constraintEnd_toStartOf="@+id/cvShutterInterval"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_movie" />

                <soup.neumorphism.NeumorphTextView
                    style="@style/CalculationTypeTitle"
                    android:text="Clip\nDuration" />

            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cvShutterInterval"
            style="@style/CalculationTypeCardView"
            app:layout_constraintEnd_toStartOf="@+id/cvEventDuration"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvClipDuration"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_shapeType="flat"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_shutter" />

                <soup.neumorphism.NeumorphTextView
                    style="@style/CalculationTypeTitle"
                    android:text="Shutter\nInterval" />

            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cvEventDuration"
            style="@style/CalculationTypeCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvShutterInterval"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_timer" />

                <soup.neumorphism.NeumorphTextView
                    style="@style/CalculationTypeTitle"
                    android:text="Event\nDuration" />
            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>

        <fragment
            android:id="@+id/nav_host_fragment_content_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvShutterInterval"
            app:navGraph="@navigation/nav_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>