<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    >

    <com.mobilancer.timelapsecalculator.ui.uicomponents.RulerInputViewComponent
        android:id="@+id/rulerInputClipLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.mobilancer.timelapsecalculator.ui.uicomponents.RulerInputViewComponent
        android:id="@+id/rulerInputEventDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rulerInputClipLength"
        />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        app:singleSelection="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/rulerInputEventDuration"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:id="@+id/chipGroupFpsChoice"
        >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:text="24 FPS"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_height="wrap_content"
            android:id="@+id/chipFps24"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:text="30 FPS"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_height="wrap_content"
            android:id="@+id/chipFps30"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:text="60 FPS"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_height="wrap_content"
            android:id="@+id/chipFps60"
            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:text="120 FPS"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_height="wrap_content"
            android:id="@+id/chipFps120"
            />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>